# openaidemo-webapp

./: LICENSE  README.MD  README.md  githubactions-webapp.sln  global.json  openaidemo-webapp.sln
.github/workflows/: main_pjgopenaiwebapp.yml
Client/: Program.cs  _Imports.razor  openaidemo-webapp.Client.csproj
Client/Components/ChatBubble/: ChatBubble.razor  ChatBubbleMessage.cs
Client/Components/SearchFilters/: SearchFilters.razor
Client/Components/Sources/: Sources.razor
Client/Components/SourcesComponent/: SourcesComponent.razor
Client/Pages/: AISearch.razor  CogSearch.razor  FetchData.razor  Index.razor  OpenAIAISearch.razor  OpenAIChat.razor  OpenAICogSearch.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: ChatBubble.css  Sources.css  app.css
Client/wwwroot/scripts/: clipboard.js  clippyMode.js  scroll.js
Client/wwwroot/scripts/clippy/: clippy.js
Infra/: OpenAI.arm  infra.arm  infra.bicep  infra.parameters.json
Server/: Program.cs  openaidemo-webapp.Server.csproj  secrets.json
Server/Controllers/: FileUploadController.cs  OpenAIChatController.cs  WeatherForecastController.cs
Server/Helpers/: CognitiveSearchHelper.cs  OpenAIHelper.cs  PDFHelper.cs
Server/Hubs/: ChatHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CognitiveSearchFacet.cs  CognitiveSearchResult.cs  Extraction.cs  OpenAIChatMessage.cs  WeatherForecast.cs
maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui - Backup.csproj  maui.csproj
maui/Components/: ChatBubble.xaml  ChatBubble.xaml.cs
maui/Converters/: CollectionToBoolConverter.cs  NullToBoolConverter.cs  StringToBoolConverter.cs  StringToColorConverter.cs  StringToCornerRadiusConverter.cs  StringToMarginConverter.cs
maui/ValueConverters/: MessageTemplateSelector.cs
maui/ViewModels/: ChatViewModel.cs
