<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>openaidemo-webapp.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <UserSecretsId>510b77a9-dca7-4334-84ba-94c8a5a921cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
    <PackageReference Include="Azure.Search.Documents" Version="11.5.0-beta.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="PdfPig" Version="0.1.9-alpha-20231029-17d50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\openaidemo-webapp.Client.csproj" />
    <ProjectReference Include="..\Shared\openaidemo-webapp.Shared.csproj" />
  </ItemGroup>


</Project>
