<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui.Components.ChatBubble"
             xmlns:converter="clr-namespace:maui.Converters"
             x:Name="this"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Resources>
        <converter:StringToBoolConverter x:Key="StringToBoolConverter" />
        <converter:StringToColorConverter x:Key="StringToColorConmvter" />
        <converter:StringToCornerRadiusConverter x:Key="StringToCornerRadiusConverter" />
        <converter:StringToMarginConverter x:Key="StringToMarginConverter" />
        <converter:NullToBoolConverter x:Key="NullToBoolConverter" />
    </ContentView.Resources>

    <Grid
        ColumnDefinitions="*,*"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="60">
        <BoxView
            Grid.Column="{Binding Type, Converter={StaticResource StringToBoolConverter}}"
            BackgroundColor="{Binding Type, Converter={StaticResource StringToColorConmvter}}"
            CornerRadius="{Binding Type, Converter={StaticResource StringToCornerRadiusConverter}}"
            Margin="{Binding Type, Converter={StaticResource StringToCornerRadiusConverter}}">
        </BoxView>
        <Label
            Grid.Column="{Binding Type, Converter={StaticResource StringToBoolConverter}}"
            HorizontalTextAlignment="Start"
            Text="{Binding Content}"
            VerticalTextAlignment="Start" Margin="10">            
        </Label>
        
    </Grid>

</ContentView>